map $sent_http_content_type $expires {
  default                    off;
  text/html                  epoch;
  text/css                   max;
  application/javascript     max;
  application/wasm           max;
  image/png                  max;
}

server {
  root /usr/share/nginx/html;

  include /etc/nginx/mime.types;
  types {
    application/wasm wasm;
    application/octet-stream replay;
  }

  expires $expires;
  gzip_static on;
}
